<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Business Frontpage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <style>
      .timeline {
        list-style: none;
        padding: 20px 0 20px;
        position: relative;
      }

      .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
      }

      .timeline > li {
        margin-bottom: 20px;
        position: relative;
      }

      .timeline > li:before,
      .timeline > li:after {
        content: " ";
        display: table;
      }

      .timeline > li:after {
        clear: both;
      }

      .timeline > li:before,
      .timeline > li:after {
        content: " ";
        display: table;
      }

      .timeline > li:after {
        clear: both;
      }

      .timeline > li > .timeline-panel {
        width: 46%;
        float: left;
        border: 1px solid #d4d4d4;
        border-radius: 2px;
        padding: 20px;
        position: relative;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      }

      .timeline > li > .timeline-panel:before {
        position: absolute;
        top: 26px;
        right: -15px;
        display: inline-block;
        border-top: 15px solid transparent;
        border-left: 15px solid #ccc;
        border-right: 0 solid #ccc;
        border-bottom: 15px solid transparent;
        content: " ";
      }

      .timeline > li > .timeline-panel:after {
        position: absolute;
        top: 27px;
        right: -14px;
        display: inline-block;
        border-top: 14px solid transparent;
        border-left: 14px solid #fff;
        border-right: 0 solid #fff;
        border-bottom: 14px solid transparent;
        content: " ";
      }

      .timeline > li > .timeline-badge {
        color: #fff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 16px;
        left: 50%;
        margin-left: -25px;
        background-color: #999999;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
      }

      .timeline > li.timeline-inverted > .timeline-panel {
        float: right;
      }

      .timeline > li.timeline-inverted > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }

      .timeline > li.timeline-inverted > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }

      .timeline-badge.primary {
        background-color: #2e6da4 !important;
      }

      .timeline-badge.success {
        background-color: #3f903f !important;
      }

      .timeline-badge.warning {
        background-color: #f0ad4e !important;
      }

      .timeline-badge.danger {
        background-color: #d9534f !important;
      }

      .timeline-badge.info {
        background-color: #5bc0de !important;
      }

      .timeline-title {
        margin-top: 0;
        color: inherit;
      }

      .timeline-body > p,
      .timeline-body > ul {
        margin-bottom: 0;
      }

      .timeline-body > p + p {
        margin-top: 5px;
      }

      @media (max-width: 767px) {
        ul.timeline:before {
          left: 40px;
        }

        ul.timeline > li > .timeline-panel {
          width: calc(100% - 90px);
          width: -moz-calc(100% - 90px);
          width: -webkit-calc(100% - 90px);
        }

        ul.timeline > li > .timeline-badge {
          left: 15px;
          margin-left: 0;
          top: 16px;
        }

        ul.timeline > li > .timeline-panel {
          float: right;
        }

        ul.timeline > li > .timeline-panel:before {
          border-left-width: 0;
          border-right-width: 15px;
          left: -15px;
          right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
          border-left-width: 0;
          border-right-width: 14px;
          left: -14px;
          right: auto;
        }
      }
    </style>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg" style="background-color: #f9f8f6">
      <div class="container px-5">
        <img
          src="https://beeme.id/wp-content/uploads/2021/06/logo-224x78-1.png"
          data-src="https://beeme.id/wp-content/uploads/2021/06/logo-224x78-1.png"
          alt="logo beeme"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#header">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#features">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#ingredient">Ingredients</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#sustainability">Sustainability</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header-->
    <header
      class="bg-dark py-5"
      style="
        background-image: url('https://voxlampung.com/wp-content/uploads/2020/12/Sheyla-dan-anaknya-071220.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      "
      id="header"
    >
      <div class="container px-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-6">
            <div class="text-center my-5">
              <h1 class="display-5 fw-bolder mb-2" style="color: #ffc800">
                Embrace Nature's Goodness
              </h1>
              <p class="lead mb-4" style="color: #ffc800">
                Natural and Organic Skincare for Your Baby's Delicate Skin
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- about section-->
    <section class="bg-light py-5 border-bottom" id="about">
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h2 class="fw-bolder">About Us</h2>
          <h3>Our Commitment to Natural Beauty</h3>
          <p class="lead mb-0">
            At Beeme, we believe in harnessing the power of nature to create skincare products
            that are safe, gentle, and effective for your baby. We are dedicated to using only
            natural and organic ingredients carefully selected for their nourishing and
            soothing properties. Our mission is to provide you with skincare solutions that
            align with your values and promote your baby's well-being. With Beeme, you can
            trust that every product is thoughtfully crafted with love and care.
          </p>
        </div>
      </div>
    </section>
    <!-- Features section-->
    <section class="py-5 border-bottom" id="features">
      <div class="container px-5 my-5">
        <div class="row gx-5">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
              <img
                src="https://beeme.id/wp-content/uploads/2021/07/shopee-balm-1024x1024.jpg"
                alt="beemes"
                width="64"
                style="border: 3px solid #ffc800"
              />
            </div>
            <h2 class="h4 fw-bolder">Beeme Nourishing Balm</h2>
            <p>
              Beeme Nourishing Balm (Superbalm) Bisa sebagai sleeping mask / pelembab harian
              untuk menutrisi kulitmu, memudarkan stretch marks, gigitan nyamuk, gatal-gatal,
              ruam popok bayi, bekas luka bakar, sariawan, dan aman apanila tertelan (Aman
              digunakan bayi 0 bulan).
            </p>
            <a
              class="text-decoration-none"
              href="https://beeme.id/product/beeme-nourishing-balm-superbalm/"
              style="color: #ffc800"
            >
              Shop Now
            </a>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
              <img
                src="https://beeme.id/wp-content/uploads/2021/07/shopee-soap-1024x1024.jpg"
                alt="beemes12"
                width="64"
                style="border: 3px solid #ffc800"
              />
            </div>
            <h2 class="h4 fw-bolder">Beeme Natural Soap 3 in 1 with Honey & Lemongrass</h2>
            <p>
              Beeme- NATURAL SOAP 3 in 1 Dengan kandungan madu dan sereh yang sangat baik
              manfaatnya untuk menutrisi dan melembabkan kulit.
            </p>
            <a
              class="text-decoration-none"
              href="https://beeme.id/product/beeme-natural-soap-3-in-1/"
              style="color: #ffc800"
            >
              Shop Now
            </a>
          </div>
          <div class="col-lg-4">
            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
              <img
                src="https://beeme.id/wp-content/uploads/2022/11/WhatsApp-Image-2022-11-15-at-11.16.06-AM-1024x1024.jpeg"
                alt="beemes12"
                width="64"
                style="border: 3px solid #ffc800"
              />
            </div>
            <h2 class="h4 fw-bolder">BEEME Eucalyptus Balm with Citronella Oil & Beeswax</h2>
            <p>
              BEEME Eucalyptus Balm terbuat dari Beeswax ringan dan mudah meresap dengan
              kandungan Eucalyptus Oil serta Citronella Oil. Melembabkan juga memberi sensasi
              hangat pada kulit serta menangkal gigitan nyamuk.Kandungan Eucalyptus nya
              mempunyai sifat antivirus dan antimikroba alami.
            </p>
            <a
              class="text-decoration-none"
              href="https://beeme.id/product/beeme-eucalyptus-balm-with-citronella-oil-beeswax/"
              style="color: #ffc800"
            >
              Shop Now
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Ingredients section-->
    <section class="bg-light py-5 border-bottom" id="ingredient">
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h2 class="fw-bolder">Ingredients</h2>
          <h3>Nature's Best for Your Baby</h3>
          <p class="lead mb-0">
            We believe that the ingredients we use are as important as the products we create.
            That's why we source natural and organic ingredients known for their gentle and
            beneficial properties. From chamomile to calendula, our formulations are enriched
            with plant-based extracts that nourish, soothe, and protect your baby's skin. We
            are committed to transparency, and you can explore our ingredient list to
            understand exactly what goes into each Beeme product.
          </p>
        </div>
      </div>
    </section>

    <!-- Features section-->
    <section class="py-5 border-bottom" id="timeline">
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h2 class="fw-bolder">Timeline</h2>
          <div class="container">
            <ul class="timeline">
              <li>
                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Launching Product</h4>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i> 2019</small
                      >
                    </p>
                  </div>
                  <div class="timeline-body">
                    <img src="assets/launching_product.PNG" alt="launching" width="130" />
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-badge warning">
                  <i class="glyphicon glyphicon-credit-card"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">
                      Perusahaan Berbadan hukum & tersertifikasi HALAL & BPOM
                    </h4>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i> 2020</small
                      >
                    </p>
                  </div>
                  <div class="timeline-body">
                    <img src="assets/halal.PNG" alt="halal" width="130" />
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge danger">
                  <i class="glyphicon glyphicon-credit-card"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">
                      Memiliki+750 Mitra Aktif dengan pendapatan mulai dari 2 s/d 100jt/bulan
                    </h4>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i> 2021</small
                      >
                    </p>
                  </div>
                  <div class="timeline-body">
                    <img src="assets/mitra.PNG" alt="mitra" width="130" />
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">
                      Juara 1 & 2 Perusahaan Berprestasi Versi Kemenpora & Kemenperin
                    </h4>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i> 2021</small
                      >
                    </p>
                  </div>
                  <div class="timeline-body">
                    <img src="assets/trophy-cup.jpg" alt="trophy" width="130" />
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-badge info">
                  <i class="glyphicon glyphicon-floppy-disk"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">
                      Rating Produk 4.9 Diseluruh Marketplace +10.000 Review
                    </h4>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i> 2020</small
                      >
                    </p>
                  </div>
                  <div class="timeline-body">
                    <img src="assets/like.PNG" alt="like" width="130" />
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">
                      Aktif dalam kegiatan sosial & Memberdayakan +25 UMKM Lokal dalam program
                      BDM
                    </h4>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i> 2021</small
                      >
                    </p>
                  </div>
                  <div class="timeline-body">
                    <img src="assets/love.PNG" alt="love" width="130" />
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-badge success">
                  <i class="glyphicon glyphicon-thumbs-up"></i>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">
                      Aktif di sosial media dengan memiliki +220.000 Pengikut
                    </h4>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i> 2021</small
                      >
                    </p>
                  </div>
                  <div class="timeline-body">
                    <img src="assets/play.PNG" alt="play" width="130" />
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">
                      Telah menjual lebih dari 1.500.000 produk hanya dalam kurun waktu 3 tahun
                    </h4>
                    <p>
                      <small class="text-muted"
                        ><i class="glyphicon glyphicon-time"></i> 2022</small
                      >
                    </p>
                  </div>
                  <div class="timeline-body">
                    <img src="assets/calender.PNG" alt="calender" width="130" />
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing section-->
    <section class="bg-light py-5 border-bottom" id="sustainability">
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h2 class="fw-bolder">Caring for Our Planet, One Product at a Time</h2>
          <p class="lead mb-0">
            We are passionate about sustainability and reducing our environmental impact. From
            responsible ingredient sourcing to eco-friendly packaging choices, we strive to
            make a positive difference. We support ethical practices, minimize waste, and are
            continuously exploring ways to improve our sustainability efforts. With Beeme, you
            can feel good about the choices you make for your baby and the planet.
          </p>
        </div>
      </div>
    </section>

    <!-- Contact section-->
    <section class="bg-light py-5" id="contact">
      <div class="container px-5 my-5 px-5">
        <div class="text-center mb-5">
          <!-- <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
            <i class="bi bi-envelope"></i>
          </div> -->
          <h2 class="fw-bolder">Get in touch</h2>
          <p class="lead mb-0">We'd love to hear from you</p>
        </div>
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-6">
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form id="contactForm" action="https://formspree.io/f/mgebjznn" method="POST">
              <!-- Name input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="name"
                  name="name"
                  type="text"
                  placeholder="Enter your name..."
                  data-sb-validations="required"
                />
                <label for="name">Full name</label>
                <div class="invalid-feedback" data-sb-feedback="name:required">
                  A name is required.
                </div>
              </div>
              <!-- Email address input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="email"
                  name="email"
                  type="email"
                  placeholder="name@example.com"
                  data-sb-validations="required,email"
                />
                <label for="email">Email address</label>
                <div class="invalid-feedback" data-sb-feedback="email:required">
                  An email is required.
                </div>
                <div class="invalid-feedback" data-sb-feedback="email:email">
                  Email is not valid.
                </div>
              </div>
              <!-- Phone number input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="phone"
                  name="phone"
                  type="tel"
                  placeholder="(123) 456-7890"
                  data-sb-validations="required"
                />
                <label for="phone">Phone number</label>
                <div class="invalid-feedback" data-sb-feedback="phone:required">
                  A phone number is required.
                </div>
              </div>
              <!-- Message input-->
              <div class="form-floating mb-3">
                <textarea
                  class="form-control"
                  id="message"
                  name="message"
                  type="text"
                  placeholder="Enter your message here..."
                  style="height: 10rem"
                  data-sb-validations="required"
                ></textarea>
                <label for="message">Message</label>
                <div class="invalid-feedback" data-sb-feedback="message:required">
                  A message is required.
                </div>
              </div>
              <!-- Submit success message-->
              <!---->
              <!-- This is what your users will see when the form-->
              <!-- has successfully submitted-->
              <div class="d-none" id="submitSuccessMessage">
                <div class="text-center mb-3">
                  <div class="fw-bolder">Form submission successful!</div>
                  To activate this form, sign up at
                  <br />
                  <a href="https://startbootstrap.com/solution/contact-forms"
                    >https://startbootstrap.com/solution/contact-forms</a
                  >
                </div>
              </div>
              <!-- Submit error message-->
              <!---->
              <!-- This is what your users will see when there is-->
              <!-- an error submitting the form-->
              <div class="d-none" id="submitErrorMessage">
                <div class="text-center text-danger mb-3">Error sending message!</div>
              </div>
              <!-- Submit Button-->
              <div class="d-grid">
                <button
                  class="btn btn-primary btn-lg"
                  id="submitButton"
                  type="submit"
                  style="background-color: #ffc800"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container px-5">
        <p class="m-0 text-center text-white">Copyright &copy; Beeme 2023</p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
